<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lG3-Sb-Gcp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="CocktailInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-oi-ceg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CocktailTableViewCell" rowHeight="144" id="Raz-ex-tjN" customClass="CocktailTableViewCell" customModule="CocktailInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Raz-ex-tjN" id="HGb-Oi-bKP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-LW-KlA">
                                                    <rect key="frame" x="24" y="19.5" width="105" height="105"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" keyboardKey="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="Aoe-tx-iIB"/>
                                                        <constraint firstAttribute="width" constant="105" id="XzT-BJ-V9U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="10" height="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-9s-jvZ">
                                                    <rect key="frame" x="145" y="49.5" width="57.5" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8n-5n-TQC">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="636-ZW-Cc1">
                                                            <rect key="frame" x="0.0" y="28.5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Qlk-9s-jvZ" secondAttribute="trailing" constant="187.5" id="QFu-Qj-yp7"/>
                                                <constraint firstItem="Qlk-9s-jvZ" firstAttribute="centerY" secondItem="HGb-Oi-bKP" secondAttribute="centerY" id="Xjh-4E-OtA"/>
                                                <constraint firstItem="Qlk-9s-jvZ" firstAttribute="leading" secondItem="hcF-LW-KlA" secondAttribute="trailing" constant="16" id="dBn-6J-zKW"/>
                                                <constraint firstItem="hcF-LW-KlA" firstAttribute="left" secondItem="HGb-Oi-bKP" secondAttribute="leftMargin" id="doa-cY-yrD"/>
                                                <constraint firstItem="hcF-LW-KlA" firstAttribute="centerY" secondItem="HGb-Oi-bKP" secondAttribute="centerY" id="egO-i2-6t9"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="636-ZW-Cc1" id="V8S-Pa-5Hu"/>
                                            <outlet property="nameLabel" destination="v8n-5n-TQC" id="IOw-Pq-1yf"/>
                                            <outlet property="thumbNail" destination="hcF-LW-KlA" id="7D0-bG-rVf"/>
                                            <segue destination="slJ-JP-GLe" kind="show" id="AXy-eX-b6w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBd-oi-ceg" secondAttribute="trailing" id="FGM-dJ-YLI"/>
                            <constraint firstItem="gBd-oi-ceg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QyT-Qy-gak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBd-oi-ceg" secondAttribute="bottom" id="bs8-um-0YX"/>
                            <constraint firstItem="gBd-oi-ceg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTG-nQ-v4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktail list" id="uZd-iF-aec"/>
                    <connections>
                        <outlet property="tableView" destination="gBd-oi-ceg" id="83R-xd-8cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IZR-zO-Y1O">
            <objects>
                <viewController id="slJ-JP-GLe" customClass="DetailViewController" customModule="CocktailInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnv-fB-3Ws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-TO-RhQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" identifier="dynamic" id="d3r-sP-znc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margarita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-HG-RaP">
                                <rect key="frame" x="148.5" y="448" width="117.5" height="31.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-oE-br9">
                                <rect key="frame" x="20" y="592.5" width="374" height="100.5"/>
                                <string key="text">Rub the rim of the glass with the lime slice to make the salt stick to it. Take care to moisten only the outer rim and sprinkle the salt on it. The salt should present to the lips of the imbiber and never mix into the cocktail. Shake the other ingredients with ice, then carefully pour into the glass.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last modified: 2015-08-18 14:42:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-HZ-dHE">
                                <rect key="frame" x="20" y="855.5" width="206" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-Wb-hvz">
                                <rect key="frame" x="20" y="567.5" width="76.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-iP-dlm" userLabel="Divider">
                                <rect key="frame" x="113" y="576.5" width="281" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Smk-p3-jx9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-ca-kER">
                                <rect key="frame" x="20" y="503.5" width="374" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-tv-7rQ">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordinary Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-CL-VNo">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-ia-1Bn">
                                                <rect key="frame" x="22" y="23" width="50" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-Ha-N3p">
                                        <rect key="frame" x="159" y="0.0" width="59.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-WQ-l91">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-D0-zBf">
                                                <rect key="frame" x="4" y="23" width="52" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-DD-w2p">
                                        <rect key="frame" x="284" y="0.0" width="90" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail glass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtM-LN-9Vh">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="glass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hof-94-YCV">
                                                <rect key="frame" x="30.5" y="23" width="29.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-0r-N99" userLabel="Divider">
                                <rect key="frame" x="20" y="827.5" width="374" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Aml-TS-KRw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gH3-wm-lFn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HmJ-TO-RhQ" secondAttribute="trailing" id="6e8-hk-RaY"/>
                            <constraint firstItem="vBY-0r-N99" firstAttribute="leading" secondItem="hnv-fB-3Ws" secondAttribute="leadingMargin" id="D4w-Ah-imF"/>
                            <constraint firstAttribute="rightMargin" secondItem="u6h-ca-kER" secondAttribute="right" id="HNO-BR-eBU"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="ZZf-HZ-dHE" secondAttribute="trailing" constant="168" id="HeQ-LI-R8w"/>
                            <constraint firstItem="qcV-Wb-hvz" firstAttribute="top" secondItem="u6h-ca-kER" secondAttribute="bottom" constant="24" identifier="dynamic" id="JHt-wV-fnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cde-iP-dlm" secondAttribute="trailing" id="Kcm-Ez-LlO"/>
                            <constraint firstItem="Cde-iP-dlm" firstAttribute="leading" secondItem="qcV-Wb-hvz" secondAttribute="trailing" constant="16.5" id="M5V-C5-3QI"/>
                            <constraint firstItem="bsD-oE-br9" firstAttribute="top" secondItem="qcV-Wb-hvz" secondAttribute="bottom" constant="8" symbolic="YES" id="MiM-VC-N0P"/>
                            <constraint firstItem="ZZf-HZ-dHE" firstAttribute="leading" secondItem="hnv-fB-3Ws" secondAttribute="leadingMargin" id="Mwq-5b-rKl"/>
                            <constraint firstItem="bsD-oE-br9" firstAttribute="trailing" secondItem="hnv-fB-3Ws" secondAttribute="trailingMargin" id="QtO-0i-oGg"/>
                            <constraint firstItem="vBY-0r-N99" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bsD-oE-br9" secondAttribute="bottom" constant="8" symbolic="YES" id="RIo-H2-9UA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZZf-HZ-dHE" secondAttribute="bottom" constant="26" identifier="dynamic" id="UVi-a4-wiW"/>
                            <constraint firstItem="bsD-oE-br9" firstAttribute="leading" secondItem="hnv-fB-3Ws" secondAttribute="leadingMargin" id="W8n-kF-vZl"/>
                            <constraint firstItem="bsD-oE-br9" firstAttribute="top" secondItem="Cde-iP-dlm" secondAttribute="bottom" constant="14" id="YJA-hB-Huz"/>
                            <constraint firstItem="QwK-HG-RaP" firstAttribute="centerX" secondItem="hnv-fB-3Ws" secondAttribute="centerX" id="a5b-AM-f45"/>
                            <constraint firstItem="HmJ-TO-RhQ" firstAttribute="leading" secondItem="hnv-fB-3Ws" secondAttribute="leading" id="bgw-sF-7fv"/>
                            <constraint firstItem="ZZf-HZ-dHE" firstAttribute="top" secondItem="vBY-0r-N99" secondAttribute="bottom" constant="26" identifier="dynamic" id="gdt-wA-eis"/>
                            <constraint firstItem="QwK-HG-RaP" firstAttribute="top" secondItem="HmJ-TO-RhQ" secondAttribute="bottom" constant="24" identifier="dynamic" id="msU-hP-Vqe"/>
                            <constraint firstItem="vBY-0r-N99" firstAttribute="trailing" secondItem="hnv-fB-3Ws" secondAttribute="trailingMargin" id="o28-oE-JMy"/>
                            <constraint firstItem="HmJ-TO-RhQ" firstAttribute="top" secondItem="hnv-fB-3Ws" secondAttribute="top" id="o8Z-Gf-AMA"/>
                            <constraint firstItem="u6h-ca-kER" firstAttribute="top" secondItem="QwK-HG-RaP" secondAttribute="bottom" constant="24" identifier="dynamic" id="tKl-vi-vM5"/>
                            <constraint firstItem="qcV-Wb-hvz" firstAttribute="leading" secondItem="hnv-fB-3Ws" secondAttribute="leadingMargin" id="vKn-fg-ehB"/>
                            <constraint firstItem="u6h-ca-kER" firstAttribute="left" secondItem="hnv-fB-3Ws" secondAttribute="leftMargin" id="w9m-MO-fSs"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                    </view>
                    <navigationItem key="navigationItem" id="XT2-gC-MeJ"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="alcoholicLabel" destination="fbz-D0-zBf" id="qvM-xq-wdZ"/>
                        <outlet property="categoryLabel" destination="eYr-CL-VNo" id="DYe-ra-wBN"/>
                        <outlet property="cocktailImage" destination="HmJ-TO-RhQ" id="2Wf-jl-YcZ"/>
                        <outlet property="glassLabel" destination="DtM-LN-9Vh" id="4mz-h6-Qjv"/>
                        <outlet property="instructionsLabel" destination="bsD-oE-br9" id="ZAn-iu-5gZ"/>
                        <outlet property="nameLabel" destination="QwK-HG-RaP" id="9wS-V9-NDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oae-o2-75f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8m-pY-Qih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lG3-Sb-Gcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" largeTitles="YES" id="8Wg-AE-8b1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nur-WK-D8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewf-hx-kS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage" width="2300" height="2300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
